# team-challenge-online-shop

./: .gitignore  404.html  LICENSE  README.md  chunk-2HZKMJOA.js  chunk-2NU2UKMG.js  chunk-2PNGRJ3O.js  chunk-2S7GPDEQ.js  chunk-2VXJNRBB.js  chunk-365GW5M7.js  chunk-3GGGG4VY.js  chunk-3HUTMIIM.js  chunk-3MQD4336.js  chunk-3OSPA5WK.js  chunk-3URFC6EH.js  chunk-3Z5VNZMI.js  chunk-4EXENNCU.js  chunk-4J4R5UMM.js  chunk-4SULC54M.js  chunk-5AEJ2BAO.js  chunk-5CMJW2ME.js  chunk-5CXSA3CS.js  chunk-5FKGMT3A.js  chunk-5FQXQVT6.js  chunk-5HBDNED5.js  chunk-5P3LRCV7.js  chunk-5THS6WGU.js  chunk-5WIC2WWU.js  chunk-62K6GLG4.js  chunk-6BLKEYF2.js  chunk-6FXGPLJN.js  chunk-6STTQ6KK.js  chunk-6XYHISXB.js  chunk-7ATADAGA.js  chunk-7H4D3CSO.js  chunk-7JKYZXXQ.js  chunk-7JPMG2HO.js  chunk-7MKEYFKB.js  chunk-7NAZ55NZ.js  chunk-7NOWUPM3.js  (+265 more)
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: test-case-header1
.github/ISSUE_TEMPLATE/header/: TCH-1  TCH-10  TCH-11  TCH-12  TCH-13  TCH-14  TCH-15  TCH-16  TCH-17  TCH-18  TCH-19  TCH-2  TCH-3  TCH-4  TCH-5  TCH-6  TCH-7  TCH-8  TCH-9
.github/ISSUE_TEMPLATE/landing_page/: TCH-20  TCH-21  TCH-22  TCH-23  TCH-24  TCH-25
.github/workflows/: build-and-deploy-backend.yml  build-and-deploy-frontend.yml  ci-backend.yml  deploy.yaml  main_fakedoutshop-webapp.yml
about-us/: index.html
admin/: index.html
admin/add-product/: index.html
admin/product/: index.html
admin/product/add-product/: index.html
admin/products/add-product/: index.html
apps/backend/: Dockerfile  FakedOutShop.sln  compose.yaml
apps/backend/Application/Abstractions/: IUserService.cs
apps/backend/Application/DTOs/: ResponseDto.cs
apps/backend/Application/Models/Services/: UserService.cs
apps/backend/FakedOutShop.API/: Dockerfile  FakedOutShop.API.csproj  MyEndpoint.cs  Program.cs  appsettings.json  appsettingsDevelopment.json
apps/backend/FakedOutShop.API/Controllers/: UserController.cs
apps/backend/FakedOutShop.API/Properties/: launchSettings.json
apps/backend/FakedOutShop.Application/: FakedOutShop.Application.csproj
apps/backend/FakedOutShop.Application/Abstractions/: IAuthService.cs  ITokenService.cs  IUserManagerWrapper.cs  IUserService.cs  UserManagerWrapper.cs
apps/backend/FakedOutShop.Application/Common/: RoleConstants.cs
apps/backend/FakedOutShop.Application/DTOs/: LoginDto.cs  RegisterDto.cs  ResponseDto.cs  UserDto.cs
apps/backend/FakedOutShop.Application/Models/Services/: AuthService.cs  TokenService.cs  UserService.cs
apps/backend/FakedOutShop.Application/Options/: JwtOptions.cs
apps/backend/FakedOutShop.Application/Profiles/: MappingProfile.cs
apps/backend/FakedOutShop.Domain/: ApplicationDbContext.cs  FakedOutShop.Domain.csproj
apps/backend/FakedOutShop.Domain/Abstractions/: IEntity.cs
apps/backend/FakedOutShop.Domain/Entities/: User.cs
apps/backend/FakedOutShop.Domain/Interfaces/: IUserRepository.cs
apps/backend/FakedOutShop.Domain/Migrations/: 20250521110525_SystemUpdate.Designer.cs  20250521110525_SystemUpdate.cs  20250610194951_InitialCreate.Designer.cs  20250610194951_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
apps/backend/FakedOutShop.Domain/Repositories/: UserRepository.cs
apps/backend/FakedOutShop.Infrastructure/: DependencyInjection.cs  FakedOutShop.Infrastructure.csproj  InfrastructureProvider.cs
apps/backend/FakedOutShop.Infrastructure/Cosmos/: CosmosClientProvider.cs  CosmosOptions.cs
apps/backend/FakedOutShop.Infrastructure/Data/: DependencyInjection.cs
apps/backend/FakedOutShop.Infrastructure/Repositories/: UserRepository.cs
apps/backend/FakedOutShop.Infrastructure/Roles/: RoleInitializer.cs
apps/backend/FakedOutShop.UnitTests/: FakedOutShop.UnitTests.csproj
apps/backend/Infrastructure/: Infrastructure.csproj
apps/backend/Infrastructure/Data/: DependencyInjection.cs
apps/backend/UnitTests/: UnitTest1.cs  UnitTests.csproj
apps/frontend/: README.md  eslint.config.mjs  global.css  global.scss  nx.json  package-lock.json  package.json  tailwind.preset.js  transloco.config.ts  tsconfig.base.json
apps/frontend/.husky/: pre-commit
apps/frontend/apps/anx-store/: jest.config.ts  project.json  tailwind.config.js  transloco.config.ts  tsconfig.app.json  tsconfig.editor.json
apps/frontend/apps/anx-store/.storybook/: i18n-management.component.ts  main.ts  preview.ts  tsconfig.json
apps/frontend/apps/anx-store/public/i18n/: uk.json
apps/frontend/apps/anx-store/src/: index.html  main.server.ts  server.ts
apps/frontend/apps/anx-store/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  nx-welcome.component.ts  transloco-loader.ts
apps/frontend/libs/domain/: eslint.config.mjs
apps/frontend/libs/domain/src/: index.ts
apps/frontend/libs/domain/src/lib/: catalog-facade.service.ts  home-facade.service.ts  product-api.service.ts
apps/frontend/libs/feature-about/: project.json
apps/frontend/libs/feature-about/src/: index.ts
apps/frontend/libs/feature-about/src/lib/: feature-about.routes.ts
apps/frontend/libs/feature-admin/: project.json
apps/frontend/libs/feature-admin/src/: index.ts
apps/frontend/libs/feature-admin/src/lib/: admin.routes.ts  feature-admin.routes.ts
apps/frontend/libs/feature-catalog/: project.json
apps/frontend/libs/feature-catalog/src/: index.ts
apps/frontend/libs/feature-catalog/src/lib/: catalog.service.ts  feature-catalog.routes.ts
apps/frontend/libs/feature-home/: project.json
apps/frontend/libs/feature-home/src/: index.ts
apps/frontend/libs/feature-home/src/lib/: feature-home.routes.ts
apps/frontend/libs/shared/types/src/: index.ts
apps/frontend/libs/shared/ui/: eslint.config.mjs  project.json  tsconfig.json
apps/frontend/libs/shared/utils/: eslint.config.mjs
apps/frontend/libs/shell/: project.json  tsconfig.lib.json
apps/frontend/libs/shell/src/: index.ts
apps/frontend/styles/: _fonts.scss
assets/i18n/: en.json  uk.json
assets/i18n/admin/: en.json  uk.json
assets/i18n/home/: en.json
catalog/: index.html
catalog/product/: index.html
home/: index.html
(+116 files in other folders)
